<!DOCTYPE html>
<html lang="en">
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!-->
  <html class="no-js">
    <!--<![endif]-->

    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="description" content="404 Not Found" />
      <meta name="author" content="mysite" />
      <title>😟 404 Not Found</title>

      <!-- Bootstrap Core CSS -->
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
        crossorigin="anonymous"
      />

      <style>
        /* Error Page Inline Styles */

        body {
          padding-top: 20px;
        }
        /* Layout */

        .jumbotron {
          font-size: 21px;
          font-weight: 200;
          line-height: 2.1428571435;
          color: inherit;
          padding: 10px 0px;
        }
        /* Everything but the jumbotron gets side spacing for mobile-first views */

        .masthead,
        .body-content {
          padding-left: 15px;
          padding-right: 15px;
        }
        /* Main marketing message and sign up button */

        .jumbotron {
          text-align: center;
          background-color: transparent;
        }

        .jumbotron .btn {
          font-size: 21px;
          padding: 14px 24px;
        }
        /* Colors */

        .green {
          color: #5cb85c;
        }

        .orange {
          color: #f0ad4e;
        }

        .red {
          color: #d9534f;
        }
      </style>
      <script type="text/javascript">
        function loadDomain() {
          var display = document.getElementById("display-domain");
          display.innerHTML = document.domain;
        }
      </script>
    </head>

    <body onload="javascript:loadDomain();">
      <!-- Error Page Content -->
      <div class="container">
        <!-- Jumbotron -->
        <div class="jumbotron">
          <h1>😟 404 Not Found</h1>
          <p class="lead">
            We couldn't find what you're looking for on
            <em><span id="display-domain"></span></em>.
          </p>
          <p>
            <a
              onclick="javascript:checkSite();"
              class="btn btn-outline-secondary btn-lg"
              ><span class="green">Take Me To The Homepage</span></a
            >
            <script type="text/javascript">
              function checkSite() {
                var currentSite = window.location.hostname;
                window.location = "https://" + currentSite;
              }
            </script>
          </p>
        </div>
      </div>
      <div class="container">
        <div class="body-content">
          <div class="row">
            <div class="col-md-6">
              <h2>What happened?</h2>
              <p class="lead">
                A 404 error status implies that the file or page that you're
                looking for could not be found.
              </p>
            </div>
            <div class="col-md-6">
              <h2>What can I do?</h2>
              <p class="lead">If you're a site visitor</p>
              <p>
                Please use your browsers back button and check that you're in
                the right place. If you need immediate assistance, please
                <a href="mailto:support@mysite.org">get in touch with us</a>
                instead.
              </p>
              <p class="lead">If you're the site owner</p>
              <p>
                Please check that you're in the right place and get in touch
                with your website provider if you believe this to be an error.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Error Page Content -->
      <!--Scripts-->

      <!-- jQuery -->
      <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>

      <!-- Bootstrap Core JavaScript -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"
      ></script>
    </body>
  </html>
</html>
