<!DOCTYPE html>
<html lang="en">
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!-->
  <html class="no-js">
    <!--<![endif]-->

    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="description" content="500 Internal Server Error" />
      <meta name="author" content="mysite" />
      <title>🔥 500 Internal Server Error</title>

      <!-- Bootstrap Core CSS -->
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
        crossorigin="anonymous"
      />

      <style>
        /* Error Page Inline Styles */

        body {
          padding-top: 20px;
        }
        /* Layout */

        .jumbotron {
          font-size: 21px;
          font-weight: 200;
          line-height: 2.1428571435;
          color: inherit;
          padding: 10px 0px;
        }
        /* Everything but the jumbotron gets side spacing for mobile-first views */

        .masthead,
        .body-content {
          padding-left: 15px;
          padding-right: 15px;
        }
        /* Main marketing message and sign up button */

        .jumbotron {
          text-align: center;
          background-color: transparent;
        }

        .jumbotron .btn {
          font-size: 21px;
          padding: 14px 24px;
        }
        /* Colors */

        .green {
          color: #5cb85c;
        }

        .orange {
          color: #f0ad4e;
        }

        .red {
          color: #d9534f;
        }
      </style>
      <script type="text/javascript">
        function loadDomain() {
          var display = document.getElementById("display-domain");
          display.innerHTML = document.domain;
        }
      </script>
    </head>

    <body onload="javascript:loadDomain();">
      <!-- Error Page Content -->
      <div class="container">
        <!-- Jumbotron -->
        <div class="jumbotron">
          <h1>🔥 500 Internal Server Error</h1>
          <p class="lead">
            The web server is returning an internal error for
            <em><span id="display-domain"></span></em>.
          </p>
          <a
            href="javascript:document.location.reload(true);"
            class="btn btn-outline-secondary btn-lg text-center"
            ><span class="green">Try This Page Again</span></a
          >
        </div>
      </div>
      <div class="container">
        <div class="body-content">
          <div class="row">
            <div class="col-md-6">
              <h2>What happened?</h2>
              <p class="lead">
                A 500 error status implies there is a problem with the web
                server's software causing it to malfunction.
              </p>
            </div>
            <div class="col-md-6">
              <h2>What can I do?</h2>
              <p class="lead">If you're a site visitor</p>
              <p>
                Nothing you can do at the moment. If you need immediate
                assistance, please
                <a href="mailto:support@mysite.org">get in touch with us</a>
                instead. We apologize for any inconvenience.
              </p>
              <p class="lead">If you're the site owner</p>
              <p>
                This error can only be fixed by server admins, please contact
                your website provider.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Error Page Content -->
      <!--Scripts-->
      <!-- jQuery -->
      <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>

      <!-- Bootstrap Core JavaScript -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"
      ></script>
    </body>
  </html>
</html>
